MainWindow.xaml

<Window
    x:Class="L4D2DevTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:L4D2DevTools.Themes.Controls"
    Title="求生之路2 开发者工具箱"
    Width="700"
    Height="450"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ///////////////////  -->
        <WrapPanel Grid.Row="0">
            <ui:ButtonIcon
                x:Name="Button_RunGCFScape"
                AllowDrop="True"
                Click="Button_RunGCFScape_Click"
                Content="GCFScape"
                Drop="Button_RunGCFScape_Drop"
                Icon="/Images/GCFScape.png" />
            <ui:ButtonIcon
                x:Name="Button_RunVTFEdit"
                AllowDrop="True"
                Click="Button_RunVTFEdit_Click"
                Content="VTFEdit"
                Drop="Button_RunVTFEdit_Drop"
                Icon="/Images/VTFEdit.png" />
            <ui:ButtonIcon
                x:Name="Button_RunBSPSource"
                AllowDrop="True"
                Click="Button_RunBSPSource_Click"
                Content="BSPSource"
                Drop="Button_RunBSPSource_Drop"
                Icon="/Images/BSPSource.png" />
        </WrapPanel>
        <!--  ///////////////////  -->
        <Border
            Grid.Row="1"
            Height="1"
            Margin="0,10,0,10"
            Background="#C2C3C9"
            SnapsToDevicePixels="True" />
        <!--  ///////////////////  -->
        <WrapPanel Grid.Row="2">
            <ui:LabelIcon
                x:Name="Label_VPKUnpack"
                AllowDrop="True"
                Content="VPK解包"
                Drop="Label_VPKUnpack_Drop"
                Icon="/Images/VPK.png" />
        </WrapPanel>
    </Grid>

</Window>
