Themes/Styles/LabelIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:L4D2DevTools.Converters"
    xmlns:controls="clr-namespace:L4D2DevTools.Themes.Controls">

    <cnv:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <Style TargetType="{x:Type controls:LabelIcon}">
        <Setter Property="Margin" Value="0,0,5,5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#5BB2FA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelIcon}">
                    <Border
                        Padding="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,0,10"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{TemplateBinding Icon,
                                                         Converter={StaticResource StringToImageSourceConverter}}" />
                            <ContentPresenter
                                x:Name="border"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>